# GestaoAlunos

./: Gestao.sln  scriptBanco.sql
Gestao/: Program.cs  Startup.cs
Gestao/Properties/: launchSettings.json
GestaoDeTurmas.WEB/: GestaoDeTurmas.WEB.csproj  Program.cs  Startup.cs
GestaoDeTurmas.WEB/Controllers/: CadastroAlunoController.cs  CadastroTurmaAlunoController.cs  CadastroTurmaController.cs  HomeController.cs
GestaoDeTurmas.WEB/HttpClientConsumer/: ConsumerCadastroAlunoAPI.cs  ConsumerCadastroTurmaAPI.cs  ConsumerCadastroTurmaAlunoAPI.cs
GestaoDeTurmas.WEB/Models/: CadastroAlunoModel.cs  CadastroTurmaAlunoModel.cs  CadastroTurmaModel.cs  ErrorViewModel.cs
GestaoDeTurmas.WEB/Properties/: launchSettings.json
GestaoDeTurmas.WEB/Properties/PublishProfiles/: FolderProfile.pubxml
GestaoDeTurmas.WEB/Views/: _ViewImports.cshtml
GestaoDeTurmas.WEB/Views/CadastroAluno/: Editar.cshtml  Index.cshtml
GestaoDeTurmas.WEB/Views/CadastroTurma/: Editar.cshtml  Index.cshtml
GestaoDeTurmas.WEB/Views/CadastroTurmaAluno/: Editar.cshtml  Index.cshtml
GestaoDeTurmas.WEB/Views/Home/: Index.cshtml
GestaoDeTurmas.WEB/Views/Shared/: _Layout.cshtml  _LayoutLogin - Copy.cshtml
GestaoTurma.API/: ConfiguracaoCadastro.cs  GestaoTurma.API.csproj  Program.cs  Startup.cs
GestaoTurma.API/Controllers/: CadastroAlunoController.cs  CadastroTurmaAlunoController.cs  CadastroTurmaController.cs
GestaoTurma.API/Properties/: launchSettings.json
GestaoTurma.API/Properties/PublishProfiles/: FolderProfile.pubxml
GestaoTurma.API/Repositorios/: CadastroAlunoDB.cs  CadastroTurmaDB.cs  ICadastroAlunoDB.cs  ICadastroTurmaAlunoDB.cs  ICadastroTurmaDB.cs  TurmaAlunoModel.cs
