is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GestaoDeTurmas.WEB
build_property.RootNamespace = GestaoDeTurmas.WEB
build_property.ProjectDir = C:\Users\Wesley Santos\Desktop\Gestao\GestaoDeTurmas.WEB\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Wesley Santos\Desktop\Gestao\GestaoDeTurmas.WEB
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Wesley Santos/Desktop/Gestao/GestaoDeTurmas.WEB/Views/CadastroAluno/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FkYXN0cm9BbHVub1xFZGl0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Wesley Santos/Desktop/Gestao/GestaoDeTurmas.WEB/Views/CadastroAluno/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FkYXN0cm9BbHVub1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Wesley Santos/Desktop/Gestao/GestaoDeTurmas.WEB/Views/CadastroTurmaAluno/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FkYXN0cm9UdXJtYUFsdW5vXEVkaXRhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Wesley Santos/Desktop/Gestao/GestaoDeTurmas.WEB/Views/CadastroTurmaAluno/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FkYXN0cm9UdXJtYUFsdW5vXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Wesley Santos/Desktop/Gestao/GestaoDeTurmas.WEB/Views/CadastroTurma/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FkYXN0cm9UdXJtYVxFZGl0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Wesley Santos/Desktop/Gestao/GestaoDeTurmas.WEB/Views/CadastroTurma/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FkYXN0cm9UdXJtYVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Wesley Santos/Desktop/Gestao/GestaoDeTurmas.WEB/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Wesley Santos/Desktop/Gestao/GestaoDeTurmas.WEB/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Wesley Santos/Desktop/Gestao/GestaoDeTurmas.WEB/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Wesley Santos/Desktop/Gestao/GestaoDeTurmas.WEB/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Wesley Santos/Desktop/Gestao/GestaoDeTurmas.WEB/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Wesley Santos/Desktop/Gestao/GestaoDeTurmas.WEB/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Wesley Santos/Desktop/Gestao/GestaoDeTurmas.WEB/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
